# solace-spark-streaming

./: .gitignore  .project  a.txt  bb.sh  build.gradle  sendmessage.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/events/: AppSingleton.java  Broker.java  EventListener.java  SolaceReceiver.java
src/main/resources/: log4j.properties  logback.xml
src/main/scala/solace/: SolaceReceiver.scala
src/main/scala/streaming/: SimpleApp.scala
tmp/mychkpt/: .checkpoint-1561702220000.bk.crc  .checkpoint-1561702220000.crc  .checkpoint-1561702230000.bk.crc  .checkpoint-1561702230000.crc  checkpoint-1561702220000  checkpoint-1561702220000.bk  checkpoint-1561702230000  checkpoint-1561702230000.bk
tmp/mychkpt/receivedBlockMetadata/: log-1561702220013-1561702280013
tmp/mychkpt/receivedData/0/: log-1561702228088-1561702288088
